[gd_scene load_steps=18 format=3 uid="uid://mlr277p0vj6k"]

[ext_resource type="Script" uid="uid://d0qicxcwe28so" path="res://home.gd" id="1_1ey7h"]
[ext_resource type="Theme" uid="uid://sr8bi06fqgm8" path="res://UI.tres" id="1_tt30a"]
[ext_resource type="Texture2D" uid="uid://cohx5mp4q0v5q" path="res://assets/images/bg.png" id="2_2ayvv"]
[ext_resource type="Script" uid="uid://ck64fms703vym" path="res://homescreencam.gd" id="4_2ayvv"]
[ext_resource type="AudioStream" uid="uid://yi6t8unvbaio" path="res://assets/audio/calm-night-312296.mp3" id="5_w1mvj"]

[sub_resource type="Gradient" id="Gradient_2ayvv"]
colors = PackedColorArray(1, 1, 1, 0.784314, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lxycn"]
gradient = SubResource("Gradient_2ayvv")
width = 1280
height = 100

[sub_resource type="Gradient" id="Gradient_w1mvj"]
colors = PackedColorArray(1, 1, 1, 0.196078, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o1ld7"]
gradient = SubResource("Gradient_w1mvj")
width = 1280
height = 100

[sub_resource type="Gradient" id="Gradient_lxycn"]
colors = PackedColorArray(1, 1, 1, 0.784314, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vqw7c"]
gradient = SubResource("Gradient_lxycn")
width = 1280
height = 100

[sub_resource type="Gradient" id="Gradient_vqw7c"]
colors = PackedColorArray(1, 1, 1, 0.196078, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w1mvj"]
gradient = SubResource("Gradient_vqw7c")
width = 1280
height = 100

[sub_resource type="Gradient" id="Gradient_86xni"]
colors = PackedColorArray(1, 1, 1, 0.784314, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qq0qw"]
gradient = SubResource("Gradient_86xni")
width = 1280
height = 100

[sub_resource type="Gradient" id="Gradient_qq0qw"]
colors = PackedColorArray(1, 1, 1, 0.196078, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ayvv"]
gradient = SubResource("Gradient_qq0qw")
width = 1280
height = 100

[node name="Home" type="Node"]
script = ExtResource("1_1ey7h")
tween_intensity = 1.07
tween_duration = 0.2

[node name="Node2D" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_right = 1513.0
offset_bottom = 1134.75
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2ayvv")
expand_mode = 5
script = ExtResource("4_2ayvv")

[node name="Camera2D" type="Camera2D" parent="Node2D"]
anchor_mode = 0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 354.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 1480.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_tt30a")
theme_override_font_sizes/normal_font_size = 70
text = "Temp Name"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="playButton" type="TextureButton" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_pressed = SubResource("GradientTexture2D_lxycn")
texture_hover = SubResource("GradientTexture2D_o1ld7")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/playButton"]
custom_minimum_size = Vector2(1280, 100)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme = ExtResource("1_tt30a")
theme_override_font_sizes/normal_font_size = 50
text = " Play"
vertical_alignment = 1

[node name="settingsButton" type="TextureButton" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1280, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_pressed = SubResource("GradientTexture2D_vqw7c")
texture_hover = SubResource("GradientTexture2D_w1mvj")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/settingsButton"]
custom_minimum_size = Vector2(1280, 100)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme = ExtResource("1_tt30a")
theme_override_font_sizes/normal_font_size = 50
text = " Settings"
vertical_alignment = 1

[node name="quitButton" type="TextureButton" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_pressed = SubResource("GradientTexture2D_qq0qw")
texture_hover = SubResource("GradientTexture2D_2ayvv")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/quitButton"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme = ExtResource("1_tt30a")
theme_override_font_sizes/normal_font_size = 50
text = " Quit"
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_w1mvj")
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
