[gd_scene load_steps=3 format=3 uid="uid://bjg81lounr6s7"]

[ext_resource type="Script" uid="uid://bec4bo0xf3vc1" path="res://intro.gd" id="1_s2ta7"]
[ext_resource type="VideoStream" uid="uid://iiau33gxphj2" path="res://assets/videos/introo.ogv" id="2_ayt76"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s2ta7")

[node name="Node2D" type="Node2D" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Node2D"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_ayt76")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="Node2D"]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[connection signal="finished" from="Node2D/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
