[gd_scene load_steps=4 format=3 uid="uid://ro3nbpeyv3v5"]

[ext_resource type="PackedScene" path="res://player_model.tscn" id="1_ideak"]
[ext_resource type="Script" uid="uid://4xkne2rhx8fr" path="res://npc.gd" id="1_xxcha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxcha"]
size = Vector3(0, 0, 0)

[node name="NPC" type="CharacterBody3D" groups=["attackable"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_xxcha")
metadata/dialogue = false
metadata/attackable = false
metadata/hp = 100

[node name="player_model" parent="." instance=ExtResource("1_ideak")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xxcha")
