[gd_scene load_steps=4 format=3 uid="uid://p7icktmr4byh"]

[ext_resource type="PackedScene" uid="uid://c4vni08qv1dhr" path="res://assets/models/phantom.gltf" id="1_4xxuh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xxuh"]
albedo_color = Color(0.1584723, 0.15847233, 0.1584723, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0gj4p"]
material = SubResource("StandardMaterial3D_4xxuh")
size = Vector3(0.5, 0.25, 1.75)

[node name="phantom" instance=ExtResource("1_4xxuh")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -5.25)
mesh = SubResource("BoxMesh_0gj4p")
